# Funkcie región (zvoľ ten, kde máš služby; príklad EU)
LOCATION=europe-west1

# Typ výstupných obrázkov (ponechaj prázdne pre zachovanie originálu)
IMAGE_TYPE=jpeg

# Rozmery (viacero veľkostí oddelené čiarkou, W×H)
IMG_SIZES=200x200,400x400,800x800

# Nemaž originál
DELETE_ORIGINAL_FILE=false

# Voliteľné:
# IMG_BUCKET=                # inak sa použije default Storage bucket
# MAKE_PUBLIC=false          # true = nastaví public ACL
# RESIZED_IMAGES_PATH=thumbs/ # kam ukladať zmenšeniny v buckete
